# TelegramBot

./: TelegramBot.sln
TelegramBot/: ConvertService.cs  MyContext.cs  OracleContext.cs  Program.cs  StartUp.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Dtos/: DateWrapper.cs  IntWrapper.cs  StringWrapper.cs  UserList.cs
TelegramBot/Entities/: Amei.cs  BankInfo.cs  PassRequest.cs  PassSchedule.cs  PassStatus.cs  PassUser.cs  PassUserBot.cs  Rate.cs
TelegramBot/Extensions/: AnyInput.cs  ContactInput.cs  NumberInput.cs  RestMessageHandler.cs
TelegramBot/Migrations/: 20230919061649_InitialCreate.cs  20231003034939_InitialCreate.Designer.cs  20231003034939_InitialCreate.cs  20231114064552_InitialCommit.Designer.cs  20231114064552_InitialCommit.cs  20231212033443_CompletedField.Designer.cs  20231212033443_CompletedField.cs  20231212035430_CompletedField2.Designer.cs  20231212035430_CompletedField2.cs  OracleContextModelSnapshot.cs
TelegramBot/Services/: BotService.cs  CalendarService.cs  RequestService.cs
TelegramBot/Services/Calendar/: Constants.cs
TelegramBot/Users/: BotUser.cs  UserManager.cs
